:root {
  --mainColor: rgb(145, 205, 207);
  --secondaryColor: rgb(51, 54, 61);
  --fontColor: rgb(68, 88, 119);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  width: 1027px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
  font-size: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 15px 15px 15px 0px;
  background-color: var(--secondaryColor);
}

h1 {
  color: var(--secondaryColor);
  background-color: var(--mainColor);
  font-size: 20px;
  font-weight: 700;
  font-style: oblique;
  padding: 5px;
  margin-left: 0;
}

.nav-item {
  display: inline-block;
  font-size: 20px;
  border-bottom: 2px solid var(--mainColor);
  border-color: var(--mainColor);
  margin-right: 10px;
}

.nav-link {
  color: var(--mainColor);
  padding: 10px;
}

.nav-link:hover, .nav-link:focus {
  background-color: var(--mainColor);
  color: var(--secondaryColor);
}

.hero-banner {
  width: 100%;
  background-image: url("/assets/images/02-hero-bg.jpg");
  background-size: cover;
  background-position: center;
  background-color: var(--mainColor);
}

.hero {
  background-color: rgba(34, 69, 103, 0.3);
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
}

.hero-title {
  margin-left: 150px;
  color: var(--secondaryColor);
  font-size: 20px;
  font-weight: 700;
  font-style: oblique;
  margin-right: 60px;
  margin-bottom: 20px;
  padding: 5px;
  background-color: var(--mainColor);
}

.hero-photo {
  border-radius: 50%;
  object-fit: cover;
  margin: 20px 70px 20px 20px;
  height: 150px;
  width: 150px;
  border: 4px solid var(--mainColor);
}

.page-wrapper {
  background-color: #EEEEF7;
  padding: 15px 80px;
}

.page-section {
  display:flex;
  justify-content: space-between;
  color: var(--fontColor);
  margin-bottom: 20px;
}

.page-section h2 {
  font-size: 30px;
  line-height: normal;
  border-right: 3px solid var(--fontColor);
  width: 150px;
  padding-right: 8px;
  text-align: end;
}

.about-me p {
  margin-bottom: 5px;
  font-size: 12px;
}

.info-wrapper {
  margin-left: 20px;
  width: 100%;
}

.work-list {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 85px 85px;
  grid-template-areas: 
  'surf-report surf-report'
  'led-wall calculator'
  'pastel-puzzels run-buddy';
  grid-gap: 16px;
}

.surf-report {
  grid-area: surf-report;
  background-image: url(/assets/images/02-portfolio-4.jpg);
  object-fit: contain;
  background-position: center;
  background-size: 190%;
}

.led-wall {
  grid-area: led-wall;
  background-image: url(/assets/images/02-portfolio-1.jpg);
  object-fit: contain;
  background-position: center;
  background-size: 100%;
}

.calculator {
  grid-area: calculator;
  background-image: url(/assets/images/02-portfolio-2.jpg);
  object-fit: contain;
  background-position: center;
  background-size: 100%;
}

.pastel-puzzels {
  grid-area: pastel-puzzels;
  background-image: url(/assets/images/02-portfolio-3.jpg);
  object-fit: contain;
  background-position: center;
  background-size: 100%;
}

.run-buddy {
  grid-area: run-buddy;
  background-image: url(/assets/images/02-run-buddy.jpg);
  object-fit: contain;
  background-position: center;
  background-size: 100%;
}

.work-wist a {
  border: 3px solid var(--mainColor);
}

.work-info {
  display: inline-block;
  height: auto;
  margin-bottom: 10px;
  padding: 5px 10px;
  background-color: var(--mainColor);
  color: var(--secondaryColor);
  font-size: 14px;
  z-index: 2;
}

.work-info p {
  font-size: 12px;
}

.workInfo h3 {
  font-size: 16px;
}

.project {
  display: flex;
  align-items: flex-end;
  position: relative;
}

.project:hover {
  transform: scale(1.1);
}

.project::after {
  content: '';
  /* Create an empty pseudo-element to cover the background with color */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(68, 88, 119, 0.7);
}

.contact-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-position: center;
  background-size: 100%;
}

.contact-link {
  color: var(--fontColor);
  border-bottom: 4px solid var(--fontColor);
  padding-bottom: 3px;
}

.contact-link:hover, .contact-link:focus {
  background-color: var(--fontColor);
  color: var(--mainColor);
}

@media only screen and (max-width: 600px) {
  body {
    width:auto;
  }

  .page-wrapper {
    padding: 15px;
  }

  .header{ 
    display: block;
  }
  
  h1 {
    display:inline-block;
    padding: 3px;
    margin-bottom: 9px;
  }

  .nav-list {
    display: flex;
    justify-content: space-around;
  }

  .nav-item {
    margin-right: 5px;
  }

 .nav-link {
    padding: 6px;
  }

  .hero img {
    margin: 15px 40px 15px 15px;
  }

  .hero-title {
    margin: 0 40px 15px 0;
  }
 
  .page-section {
    display: inline-block;
    width: 100%;
  }

  .page-section h2 {
    border-bottom: 3px solid var(--fontColor);
    border-right: none;
    margin-bottom: 10px;
    width: auto;
  }

  .info-wrapper {
    margin: 0px;
  }

  .work-list {
   width: 100%;
  }

  .contact-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-list li {
    margin: 10px 15px;
  }
}